# ms

./: pom.xml
ms-api/: pom.xml
ms-api/src/main/java/code/lzl/ms/entity/: Employee.java
ms-api/src/main/java/code/lzl/ms/service/: IndexService.java  MsProviderService.java  MsProviderServiceHystrix.java
ms-api/src/test/java/test/: MyTest.java
ms-config-client/: pom.xml
ms-config-client/src/main/java/code/lzl/ms/: ConfigClientApplication.java
ms-config-client/src/main/resources/: bootstrap.yml
ms-config-sever/: pom.xml
ms-config-sever/src/main/java/code/lzl/ms/: ConfigServerApplication.java
ms-config-sever/src/main/resources/: application.yml  bootstrap.yml
ms-consumer/: pom.xml
ms-consumer-feign/: pom.xml
ms-consumer-feign/src/main/java/code/lzl/ms/: ConsumerFeignApplication.java
ms-consumer-feign/src/main/java/code/lzl/ms/controller/: IndexController.java
ms-consumer-feign/src/main/resources/: application.yml
ms-consumer/src/main/java/code/lzl/ms/: ConsumerApplication.java
ms-consumer/src/main/java/code/lzl/ms/config/: BeansConfig.java
ms-consumer/src/main/java/code/lzl/ms/controller/: EmpController.java  IndexController.java
ms-consumer/src/main/java/code/lzl/ms/service/: EmpService.java
ms-consumer/src/main/resources/: application.yml
ms-eureka-registry/: pom.xml
ms-eureka-registry/src/main/java/code/lzl/ms/: EurekaRegistryApplication.java
ms-eureka-registry/src/main/resources/: application.yml
ms-eureka-registry2/: pom.xml
ms-eureka-registry2/src/main/java/code/lzl/ms/: EurekaRegistry2Application.java
ms-eureka-registry2/src/main/resources/: application.yml
ms-hystrix-dashboard/: pom.xml
ms-hystrix-dashboard/src/main/java/code/lzl/ms/: HystrixDashboardApplication.java
ms-hystrix-dashboard/src/main/resources/: application.yml
ms-provider/: pom.xml
ms-provider/src/main/java/code/lzl/ms/: ProviderApplication.java
ms-provider/src/main/java/code/lzl/ms/controller/: IndexController.java
ms-provider/src/main/resources/: application.yml
ms-provider/src/test/java/code/lzl/ms/test/: ProviderTest.java
ms-provider2/: pom.xml
ms-provider2/src/main/java/code/lzl/ms/: Provider2Application.java
ms-provider2/src/main/java/code/lzl/ms/controller/: EmpController.java  IndexController.java
ms-provider2/src/main/java/code/lzl/ms/mapper/: EmployeeMapper.java
ms-provider2/src/main/resources/: application.yml
ms-provider3/: pom.xml
ms-provider3/src/main/java/code/lzl/ms/: Provider3Application.java
ms-provider3/src/main/java/code/lzl/ms/controller/: IndexController.java
ms-provider3/src/main/java/code/lzl/ms/service/: EmpService.java
ms-provider3/src/main/resources/: application.yml
ms-zuul-gateway/: pom.xml
ms-zuul-gateway/src/main/java/code/lzl/ms/: ZuulGatewayApplication.java
ms-zuul-gateway/src/main/java/code/lzl/ms/controller/: IndexController.java
ms-zuul-gateway/src/main/resources/: application.yml
